{
  "lastname": "Gavilan",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPIWork;Integrated Security=True",
    "DefaultConnection": "Server=PC007\\SQLEXP15;Database=MoviesAPIWork;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi;AccountKey=6yy8zxOplPXDvgURf/eLbco2NALojoKNfazxYgzMIs17ydFkz9VAS2FH7RjuuOa+ty0ajpaBkxHbqzO8KvTo9A==;EndpointSuffix=core.windows.net"
  }
}
